# JPA
# spring.jpa.show-sql=true

server.port=8080

# Azure Database Configuration
spring.datasource.url=jdbc:mysql://svvv-placement-app.mysql.database.azure.com:3306/studentManagementApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kartikpatel
spring.datasource.password=bike@123

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
azure.storage.account-name=svvvplacementdata
azure.storage.account-key=8pZUH0vYQH2jKJgpNOKeIu31tebmN5ByCQCmHl82LHxgsqAm0R41CtyapIw+3HcXfR1KzyJSZ5XG+AStJJvzYA==
azure.storage.blob-endpoint=https://svvvplacementdata.blob.core.windows.net
azure.storage.container-name=images

#DefaultEndpointsProtocol=https
#AccountName=svvvplacementdata
#AccountKey=8pZUH0vYQH2jKJgpNOKeIu31tebmN5ByCQCmHl82LHxgsqAm0R41CtyapIw+3HcXfR1KzyJSZ5XG+AStJJvzYA==
#EndpointSuffix=core.windows.net