#spring.profiles.active=local
#spring.profiles.active=proud
# Configure the Swagger UI path
#springfox.documentation.swagger-ui.path=/custom-swagger-ui


spring.profiles.active=azure
#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
