<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEPM Project</title>
    <Style>
        #N1{
            margin-top: 5pc;
            margin-left: 30pc;
        }
        #FN1{
            margin-top: -1.5pc;
            margin-left: 60pc;
        }
        #E1{
            margin-top: 1.5pc;
            margin-left: 27pc;
        }
        #S1{
            margin-top: -1.5pc;
            margin-left: 60pc;
        }
        #DOB1{
            margin-top: 1.5pc;
            margin-left: 27pc;
        }
        #C1{
            margin-top: -1.5pc;
            margin-left: 60pc;
        }
        #R1{
            margin-top: 1.5pc;
            margin-left: 27pc;
        }
        #NA1{
            margin-top: -1.5pc;
            margin-left: 60pc;
        }
    </Style>
</head>
<body bgcolor="red">
   <center><h1>Profile Page</h1></center> <hr>
   <form action=".......">
     <div id="N1">Name:
      <input type="text" id="n1"> 
     </div>

     <div id="FN1">Father's Name:
        <input type="text" id="fn1"> 
     </div>

     <div id="E1">Enrollment No:
        <input type="text" id="e1"> 
     </div>
     
     <div id="S1">Semester:
        <input type="text" id="s1"> 
     </div>

     <div id="DOB1">Date of Birth:
        <input type="text" id="dob1"> 
     </div>

     <div id="C1">Category:
        <input type="text" id="c1"> 
     </div>

     <div id="R1">Religion:
        <input type="text" id="r1"> 
     </div>

     <div id="NA1">Nationality:
        <input type="text" id="n1"> 
     </div>

     <div id="MN1">Mobile No:
        <input type="text" id="mn1"> 
     </div>

     <div id="A1" >Address:
        <input type="address" id="n1"> 
     </div>

   </form>
   
    
</body>
</html>